# tfm-android-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateof/tfm/: MainActivity.kt  TfmApplication.kt
app/src/main/java/com/mateof/tfm/core/: ApiEnvelope.kt  Format.kt
app/src/main/java/com/mateof/tfm/data/api/: ChannelsApi.kt  CoreApis.kt  SharesApi.kt  TransfersApis.kt
app/src/main/java/com/mateof/tfm/data/model/: Dtos.kt
app/src/main/java/com/mateof/tfm/data/net/: Interceptors.kt
app/src/main/java/com/mateof/tfm/data/prefs/: ServerPreferences.kt
app/src/main/java/com/mateof/tfm/data/repo/: MediaUrls.kt
app/src/main/java/com/mateof/tfm/data/signalr/: TransfersHubClient.kt
app/src/main/java/com/mateof/tfm/di/: AppModule.kt
app/src/main/java/com/mateof/tfm/playback/: PlaybackService.kt  PlayerConnection.kt
app/src/main/java/com/mateof/tfm/ui/components/: ChannelFolderPicker.kt  ChannelPickerSheet.kt  Common.kt  FileRow.kt  LocalFolderPicker.kt  MiniPlayer.kt
app/src/main/java/com/mateof/tfm/ui/nav/: AppRoot.kt  AppRootViewModel.kt
app/src/main/java/com/mateof/tfm/ui/screens/channels/: ChannelsScreen.kt  ChannelsViewModel.kt
app/src/main/java/com/mateof/tfm/ui/screens/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/mateof/tfm/ui/screens/gate/: GateScreen.kt
app/src/main/java/com/mateof/tfm/ui/screens/local/: LocalScreen.kt  LocalViewModel.kt
app/src/main/java/com/mateof/tfm/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mateof/tfm/ui/screens/messages/: MessagesScreen.kt
app/src/main/java/com/mateof/tfm/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/mateof/tfm/ui/screens/playlists/: PlaylistDetailScreen.kt  PlaylistsScreen.kt
app/src/main/java/com/mateof/tfm/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/mateof/tfm/ui/screens/setup/: SetupScreen.kt
app/src/main/java/com/mateof/tfm/ui/screens/transfers/: TransfersScreen.kt
app/src/main/java/com/mateof/tfm/ui/screens/video/: VideoPlayerScreen.kt
app/src/main/java/com/mateof/tfm/ui/theme/: Theme.kt
app/src/main/java/com/mateof/tfm/update/: AppUpdater.kt
app/src/main/java/com/mateof/tfm/util/: DeviceDownloader.kt  Uploads.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
